body {
	color: #333;
	background-color: #FFF;
	font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	padding: 0;
	margin: 10;
	font-size: 95%;
}

h1 {
  color: #330;
	font-size: 170%;
	font-weight: normal;
}

h2 {
	color: #663;
	margin-top: 2em;
  font-size: 130%;
}

h3 { 
  color: #470;
  font-size: 100%; 
}

h4 { 
  color: #582;
  font-size: 100%; 
}

h5 { 
  color: #799;
  font-size: 100%; 
}

div.back {background: #576}
div.section {background: #ffd}
div.back {padding: 1em}
div.section {margin: -3em 0 0 -3em}
div.back {margin: 3em 0 3em 5em}
div.section {border: thin solid #999; padding: 1.5em}


acronym, abbr, dfn { border-bottom: 1px dotted #000; }

hr
{
	color: #CC9;
	background: #CC8;
	border: 0;
	height: 1px;
	clear: both;
}

code
{
	font-size: 100%;
	color: #666;
	font-family: courier, "courier new", monospace;
}

a:link { color: #663; }
a:visited { color: #777; }
a:active, a:hover { color: #000; }

.copyright
{
	color: #666;
	font-size: 10px;
	margin-top: 30px;
}

.newshead { color: #999; }

.navhead
{
	color: #663;
	font-size: 12px;
	font-weight: bold;
	margin: 5px 0 0 0;
}

.navlist
{
	color: #663;
	font-size: 10px;
}

.navlist a:link, .navlist a:visited
{
	color: #663;
	text-decoration: none;
}

.navlist a:active, .navlist a:hover { color: #000; }

.splashfooter
{
	clear: both;
	margin-top: 30px;
}

.headlight
{
	color: #663;
	font-weight: bold;
}

.newsbit
{
	color: #663;
	font-size: 11px;
	font-style: italic;
}

.tiny { font-size: 10px; }

#nav
{
	position: absolute;
	left: 14px;
	top: 110px;
	width: 145px;
	padding: 0;
}

#logo
{
	position: absolute;
	left: 18px;
	top: 4px;
	width: 100px;
	height: auto;
}

#header
{
	position: absolute;
	left: 155px;
	top: 4px;
	width: 390px;
	height: 102px;
}

#content
{
	margin-left: 175px;
	padding-top: 110px;
	width: 518px;
	height: auto;
	line-height: 140%;
}

#content img { margin-top: 15px; }

#content blockquote
{
	margin: 1em 0;
	padding: .5em;
	background: #eee;
	border: 1px dotted #ddd;
}

#sites { display: none; }

/* next/previous buttons */
.previous
{
	float: left;
	font-size: 12px;
}

.next
{
	float: right;
	font-size: 12px;
}

#next
{
	width: 70px;
	padding: 0;
	margin: 0 20px 0 0;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	text-align: center;
}

#next a
{
	color: #330;
	background-color: #CC9;
	display: block;
	padding: 1px;
	text-decoration: none;
	width: 100%;
	font-weight: normal;
	border: 1px solid #663;
}

html>body #next a { width: auto; }

#next a:hover
{
	color: #CC9;
	background-color: #663;
}

#previous
{
	width: 90px;
	padding: 0;
	margin: 0 0 0 20px;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	text-align: center;
}

#previous a
{
	color: #330;
	background-color: #CC9;
	display: block;
	padding: 1px;
	text-decoration: none;
	width: 100%;
	font-weight: normal;
	border: 1px solid #663;
}

html>body #previous a { width: auto; }

#previous a:hover
{
	color: #CC9;
	background-color: #663;
}

table
{
	margin: 0 20px;
	width: 90%;
}

td.foo { font-weight: bold; }

td
{
	font-size: 75%;
	background-color: #eee;
}

th
{
	color: #333;
	font-size: 75%;
	text-align: left;
	background-color: #ccc;
}

caption
{
	color: #333;
	background-color: transparent;
	font-style: italic;
	font-weight: normal;
	font-size: 80%;
	text-align: left;
}

blockquote cite
{
	display: block;
	color: #666;
	margin: 1em 0 0 0;
	font-size: .8em;
	font-style: normal;
	text-align: right;
}

