<html>

<head>
	<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
	<title>Quick Start -- Web Service Connector</title>
  <link rel="stylesheet" href="doc.css" type="text/css" />
</head>

<body>
<h2>Quick Start</h2>

<p>
This document tells you what you need to start using the Web Service Connector (WSC) in your development environment. It includes the following steps:

<ul>
    <li> Step 1: Obtain a Salesforce Developer Edition Account</li>
    <li> Step 2: Generate or Obtain the AppExchange Web Service WSDL</li>
    <li> Step 3: Import the WSDL File Into Your Development Platform</li>
    <li> Step 4: Walk Through the Sample Code</li>
</ul>

<h3>Step 1: Obtain a Salesforce Developer Edition Account</h3>
<p>
If you are not already a member of the Sforce developer community, you need to go to http://www.sforce.com and follow the instructions for signing up for a Developer Edition account. Even if you already have an Enterprise Edition or Unlimited Edition account, it is strongly recommended that you use Developer Edition for developing, staging, and testing your solutions against sample data to avoid impacting your organization's live data. This is especially true for applications that will be inserting, updating, or deleting data (as opposed to simply reading data).

<h3>Step 2: Generate or Obtain the AppExchange Web Service WSDL</h3>

<p>
To access an AppExchange Web service, you need a Web Service Description Language (WSDL) file for that Web service. The WSDL file defines the Web service that is available to you. Your development platform uses this WSDL to generate an API to access the AppExchange Web service it defines. You can either obtain the WSDL file from your organization's Salesforce administrator or you can generate it yourself if you have access WSDL download page in the Salesforce user interface. For more information about WSDL, see <a href="http://www.w3.org/TR/wsdl">http://www.w3.org/TR/wsdl</a>

<h4>WSDL Files for AppExchange Web Services</h4>

<p>
There are two AppExchange Web services for which you can obtain WSDL files for AppExchange API access:

<p>
    * <b>AppExchange Enterprise Web services API (enterprise WSDL)</b>-This API is for most enterprise users who are developing client applications for their organization. The enterprise WSDL file is a strongly typed representation of your organization's data. It provides information about your schema, data types, and fields to your development environment, allowing for a tighter integration between it and the AppExchange Web service. As such, this WSDL changes if custom fields or custom objects are added to, renamed, or removed from, your organization's Salesforce configuration.
<p>
    * <b>AppExchange Partner Web services API (Partner WSDL)</b>-This API is for salesforce.com partners who are developing client applications for multiple organizations. As a loosely typed representation of the Salesforce object model, this API can be used to access data within any organization. It is more flexible, although not as easy to use, as its enterprise counterpart. For more information, see AppExchange Partner Web Services API.
<p>

<h4>Generating the WSDL File for Your Organization</h4>

Administrators, and users with the "Modify All Data" permission, can download the Web Services Description Language (WSDL) file to integrate and extend Salesforce using the AppExchange API. The WSDL file is dynamically generated based on which type of WSDL file (enterprise or partner) you download. The generated WSDL defines all of the API calls, objects (including standard and custom objects), and fields that are available for API access for your organization.
<p>

<h5>To generate the WSDL file for your organization:</h5>
<p>

<ol>
   <li>Log in to your Enterprise, Unlimited, or Developer Edition Salesforce account. You must log in as an administrator or as a user who has the "Modify All Data" permission.</li>
   <li>Click Setup | Integrate | AppExchange API.</li>
   <li>Click the appropriate link to download the enterprise WSDL (if you are a Salesforce customer) or partner WSDL.  Your browser opens the WSDL file.</li>
   <li>Save the WSDL file to your local file system.</li>
</ol>

:: Note
<p>
For the enterprise WSDL file, if new custom fields or objects are added to, renamed, or removed from your organization's information, you need to regenerate the WSDL file in order to access them.

<h3>Step 3: Import the WSDL File Into Your Development Platform</h3>

If you are using partner WSDL or if you do not have any custom objects you can skip this step. wsc.jar file in the lib directory already contains classes needed to handle partner and standard enterprise WSDL.
<p>

Java environments access the AppExchange API through Java objects that serve as proxies for their server-side counterparts. Before using the AppExchange API, you must first generate these objects from your organization's WSDL file.
<p>

Once you have the WSDL file, you can run WSDL compiler (wsdlc) on it to generate the necessary objects for use in building client Web service applications in your development environment.
<p>

The basic syntax for wsdlc is:
<p>

<div class="back">
  <div class="section">
<pre>
java -classpath WSC_HOME/lib/wsc.jar;JAVA_HOME/lib/tools.jar
com.sforce.ws.tools.wsdlc [WsdlFile] [output-jar-file]
</pre>
  </div>
</div>

<p>
This command will generate a set of folders and Java source code files in a temporary directory, compiles these source files and produce a jar file (output-jar-file). This jar file can be included in your Java classpath for use in creating client applications.

<h3>Step 4: Walk Through the Sample Code</h3>

Once you have imported your WSDL file, you can begin building client applications that use the AppExchange API. The fastest way is to learn by example-start by walking through the code example.

<h4>Partner sample:</h4>

The purpose of this sample application is to show the required steps for logging into the API server and to demonstrate the invocation several AppExchange API calls. This sample application performs the following main tasks:

<ol>
   <li>Login to the AppExchange single login server.</li>
   <li>Use the create() call to create a new Account</li>
</ol>

<div class="back">
  <div class="section">
<pre>
public class PartnerClient {

    private String username = //your user name
    private String password = //your password
    private PartnerConnection connection;

    public PartnerClient() throws ConnectionException {
        Connector connector = Connector.newConnector();
        connection = connector.partnerConnection(username, password);
        createAccount();
    }

    private void createAccount() throws ConnectionException {
        SObject account = new SObject();
        account.setType("Account");
        account.addChild("Name", "My Account");
        account.addChild("Phone", "123 244 3455");
        connection.create(new SObject[]{account});
    }

    public static void main(String[] args) throws ConnectionException {
        new PartnerClient();
    }
}
</pre>
</div>
</div>

<h4>Enterprise sample:</h4>

The above partner sample can also be done using an enterprise API. The code for enterprise client is given below:


<div class="back">
  <div class="section">
<pre>
public class EnterpriseClient {
    private String username = //your user name
    private String password = //your password
    private EnterpriseConnection connection;

    public EnterpriseClient() throws ConnectionException {
        Connector connector = Connector.newConnector();
        connection = connector.enterpriseConnection(username, password);
        createAccount();
    }

    private void createAccount() throws ConnectionException {
        Account account = new Account();
        account.setName("My Account");
        account.setPhone("123 244 3455");
        connection.create(new SObject[]{account});
    }

    public static void main(String[] args) throws ConnectionException {
        new EnterpriseClient();
    }
}
</pre>
</div>
</div>


You can find more samples at WSC_HOME/samples.

<h3>WSC Configuration:</h3>

You can set configuration using ConnectorConfig as shown below:


<div class="back">
  <div class="section">
<pre>
       Connector connector = Connector.newConnector();
       ConnectionConfig config = new ConnectionConfig();
       config.setTraceMessage(true);
       ...
       connector.setConfiguration(config);
</pre>
</div>
</div>

The following configuration options are supported by WSC.

<p></p>

<table>
    <tr><th>Property</th>   <th>Discription</th></tr>
    <tr><td>TraceMessage</td>   <td>print request and response XML to the console</td></tr>
    <tr><td>PartnerEndpoint</td><td>partner endpoint</td></tr>
    <tr><td>EnterpriseEndpoint</td><td>enterprise endpoint</td></tr>
    <tr><td>Compression</td><td>Use gzip compression</td></tr>
    <tr><td>ReadTimeout</td><td>Read timeout</td></tr>
    <tr><td>ConnectionTimeout</td><td>Connection timeout</td></tr>
</table>


</body>
</html>



