<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<!--
/*
 * Copyright (c) 2005, salesforce.com, inc.
 * All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without modification, are permitted provided
 * that the following conditions are met:
 *
 *    Redistributions of source code must retain the above copyright notice, this list of conditions and the
 *    following disclaimer.
 *
 *    Redistributions in binary form must reproduce the above copyright notice, this list of conditions and
 *    the following disclaimer in the documentation and/or other materials provided with the distribution.
 *
 *    Neither the name of salesforce.com, inc. nor the names of its contributors may be used to endorse or
 *    promote products derived from this software without specific prior written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED
 * WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A
 * PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR
 * ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED
 * TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
 * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
 * NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
 * POSSIBILITY OF SUCH DAMAGE.
 */
-->
</head>
<body bgcolor="white">
Provides a JSP based templating engine.

The template looks like a JSP file, but the code written within
the JSP tags can be JavaScript. An example template is given below:


<pre>
/**
 * This is a test header - <%="hi there"%>
 * create on <%=new java.util.Date()%>
 */

public class TestClass {

  public void someOtherMethod<%="()"%>{
    <% for(i=0; i<10; i++) { %>
    System.out.println("hi there"); <%}%>
  }
}
</pre>

<h3>Typical usage:</h3>

<pre>
  Template template = new Template();

  //set up implicit variables
  template.setProperty("name", value);

  String templateFileName = ... //name of the template file
  String outputFile = ... //name of the file to the generated

  //exec the template
  template.exec(templateFileName, outputFile);
</pre>

<h2>Package Specification</h2>

<ul>
  <li><a href="http://java.sun.com/products/jsp/">JSP specification</a>
  <li><a href="http://www.mozilla.org/rhino/">Rhino JavaScript engine</a>
</ul>

<h2>Related Documentation</h2>

For overviews, tutorials, examples, guides, and tool documentation, please see:
<ul>
  <li><a href="http://developer.salesforce.com/">http://developer.salesforce.com/</a>
</ul>

</body>
</html>